#spring.datasource.url=jdbc:mysql://localhost:3306/SocialKalendar
#spring.datasource.username=root
#spring.datasource.password=password
#s#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey: AKIASDAPJZGH6E4I6P7C
amazonProperties.secretKey: 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
amazonProperties.bucketName: omardumetobucket

spring.datasource.url=jdbc:mysql://omardumetodb.czlyotltpoqv.us-east-1.rds.amazonaws.com:3306/SocialKalendar
spring.datasource.username=root
spring.datasource.password=19930507oD!
spring.jpa.show-sql: true

# JWT property values for jwt token****
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#Each session lasts a week(token expires in 7 days)
security.jwt.ttlMillis=604800000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB